C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\Task3.staticwebassets.runtime.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\Task3.exe
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\Task3.deps.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\Task3.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\Task3.pdb
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\DnsClient.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\SharpCompress.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\Snappier.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\Task3.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\Task3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\Task3.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\Task3.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\staticwebassets\msbuild.Task3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\staticwebassets\msbuild.build.Task3.props
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task3.props
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task3.props
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\scopedcss\bundle\Task3.styles.css
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\scopedcss\projectbundle\Task3.bundle.scp.css
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\Task3.csproj.Up2Date
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\Task3.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\refint\Task3.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\Task3.pdb
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\obj\Debug\net8.0\ref\Task3.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\Admin\Desktop\Workspace\SPLUS-SOFTWARE\Task3-14_06_2025\Task3\Task3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
